<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
    height: 550px;
    color:aliceblue;
    background-color: #031b47;
    text-align: center;
}
#foot{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}
#one{
    margin-left: 100px;
}
    </style>
</head>
<body>
    <footer>
        <div id="foot">
            <div id="one">
                <h2 id="contact">Contact Us</h2>
                <hr><br>
                <img src="https://nitw.ac.in/api/static/files/Prof._P_Abdul_Azeem_2024-5-20-11-29-57.jpg" alt="">
                <p>Prof. P Abdul Azeem</p>
                <p>Chief Warden</p>
                <p>chiefwarden@nitw.ac.in</p>
                <p> 9849552868</p>
            </div>
            <div id="two">
                <br><br>
                <h3>Prof. P Venkata Subba Reddy</h3>
                <p>Designation: Warden</p>
                <p>Phone: 8332969417</p>
                <p>e-mail: pvsr@nitw.ac.in</p>
                <br>
                <h3>Prof. Shuvam Pawar</h3>
                <p>Designation: Asst.Warden</p>
                <p>Phone: 94576 42108</p> 
                <p>e-mail: pawarshuvam@nitw.ac.in</p>
            </div>

            <div id="three">
                <br><br>
                <h3>Prof. Phanikumar Pentyala</h3>
                <p>Designation: Asst.Warden</p>
                <p>Phone: 9444321432</p>
                <p>e-mail: phanikumar@nitw.ac.in</p>
            </div>
            <div id="map"> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d606.7025302510192!2d79.52992859043431!3d17.98021262033869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTfCsDU4JzQ4LjEiTiA3OcKwMzEnNDguOCJF!5e0!3m2!1sen!2sin!4v1727106505774!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> <br>
        </div>
        <p id="last"> © Copyright 2024 NIT Warangal</p>
    </footer>
</body>
</html>